# ca_demo

./: .classpath  .project  pom.xml
caProject/: .project  testng.xml
caProject/src/main/java/pageObjects/: AddActivity.java  AddClient.java  AddServices.java  ClientStatus.java  EditClient.java  FileNameMaster.java  LoginPage.java  Navigation.java  ReadExcel.java  StaffDesignation.java  StaffMaster.java  StaffQualification.java
caProject/src/main/java/project/data/constants/: Activity.java  ClientMaster.java  ClientStatus.java  Constant.java
caProject/src/main/java/testdata/: TestData1.xlsx
caProject/src/test/java/: TestExcelFile.java
caProject/src/test/java/ca/caProject/: ClientMaster.java  ClientStatus.java  LaunchApp.java  launchAppCA.java
caProject/src/test/java/utility/: CustomizedReport.java
caProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
caProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
caProject/test-output/Test - Suite/: Tools QA.html  Tools QA.xml
caProject/test-output/junitreports/: TEST-ca.caProject.ClientMaster.xml  TEST-ca.caProject.ClientStatus.xml  TEST-ca.caProject.launchAppCA.xml
caProject/test-output/old/: index.html
caProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
caProject/test-output/old/Test - Suite/: Tools QA.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
